# Eda-common

./: README.md
common/: .project  README.md  assume.sh  deploy.bat  mvn-deploy.sh  noassume.sh  pom.xml
common/common-biz/: .factorypath  .project  pom.xml
common/common-biz/src/main/java/com/omniselling/common/biz/: BizAbstractModelHandler.java  IBizModelHandler.java  IBizModelRepository.java
common/common-dao/: .factorypath  .project  pom.xml
common/common-dao/src/main/java/com/omniselling/common/dao/: BaseDAO.java  DbBaseModel.java  DbBaseService.java  DbBaseServiceImpl.java  DbMapping.java  DbModelServiceFactory.java  HikariDataSourceUtil.java  LimitOffsetExample.java  MyBatisExampleHelper.java  SqlMapper.java
common/common-log/: .factorypath  .project
common/common-log/src/main/java/com/omniselling/common/log/: ApplicationInfoPatternLayout.java  ApplicationNameConverter.java  HostnameConverter.java
common/common-microservice/: .factorypath  .project  pom.xml
common/common-microservice-client/: .factorypath  .project
common/common-microservice-client/src/main/java/com/omniselling/microservice/client/: ClassPathMicroServiceDefinitionScanner.java  MicroSerivceBean.java  MicroServiceProxyFactory.java  MicroServiceScannerConfigurer.java  RemoteServiceExecutor.java  RemoteServiceHttpExecutor.java  RemoteServiceZKExecutor.java
common/common-microservice-service/: .factorypath  .project
common/common-microservice-service/src/main/java/com/omniselling/microservice/service/: LocalIpAddressUtil.java  MicroServiceAnnotationLoader.java  MicroServiceContext.java  MicroServiceDefinition.java  MicroServiceDefinitionParser.java  MicroServiceHttpEnter.java  MicroServiceLoader.java  MicroServiceProcesser.java  MicroServiceRegistrable.java  MicroServiceSpringProcesser.java  MicroServiceTarget.java
common/common-microservice/src/main/java/com/omniselling/common/provider/: BizAbstractModelProvider.java  BizAbstractModelQueryProvider.java  IBizModelProvider.java  IBizModelQueryProvider.java
common/common-microservice/src/main/java/com/omniselling/microservice/: GenericUtils.java  MicroSerivceConstant.java  MicroSerivceIDBuilder.java  MicroSerivceRequestData.java  MicroService.java  MicroServiceException.java  MicroServiceHelper.java  None.java  RegistInfo.java
common/common-model/: .factorypath  .project  pom.xml
common/common-model/src/main/java/com/omniselling/common/model/: BaseCondition.java  BaseOperatorInfo.java  BasePageDetail.java  BasePageInfo.java  BaseRequest.java  BaseResponse.java  BizBaseModel.java  BizBasePersistModel.java  ClientRequest.java  ErrorInfo.java  FieldNameAndHeaderMapping.java  I18nResLangAndKeys.java  I18nResource.java  OmniEventLog.java  OmniEventLogCondition.java  OpResult.java  ServerResponse.java  UploadedFileInfo.java
common/common-protocol/: .factorypath  .project  pom.xml
common/common-protocol/src/main/java/com/omniselling/common/: Cacheable.java  Constant.java  Enumeration.java  ErrorCodeEnum.java  InitZoneConfig.java  ResponseCodeEnum.java
common/common-protocol/src/main/java/com/omniselling/common/enumeration/: AuditStatus.java  BalanceType.java  BusinessResourceType.java  CommonErrorCode.java  CountryCode.java  CurrencyCode.java  DetailType.java  LanguageCode.java  MsAppErrorCode.java  MsBillingErrorCode.java  MsCoreErrorCode.java  OmniEventAction.java  PeriodType.java  QueryAuditType.java  RecordType.java  RemoteServiceErrorCode.java  StrategyState.java  StrategyType.java  TargetType.java  TradeType.java  ValidateType.java  ZoneType.java
common/common-protocol/src/main/java/com/omniselling/common/protocol/: ApplicationMetadata.java  BizException.java  BizParamProblemsException.java  ClientRequest.java  OmniCheckedException.java  OmniException.java  ProtocolTime.java  RequestWrapper.java  ResponseWrapper.java  SecurityException.java
common/common-repository-jpa/: .classpath  .factorypath  pom.xml
common/common-repository-jpa-sqlsupport/: .factorypath  pom.xml
common/common-repository-jpa/src/main/java/com/omniselling/common/repository/: App.java  JPARepositoryImpl.java  UnsupportJPAMethodException.java  UnsupportJPAModelQueryException.java
common/common-spring-boot/: .factorypath  .project  pom.xml
common/common-util/: .factorypath  .project  pom.xml
common/common-util/src/main/java/com/omniselling/common/parallet/: OmniParalletTaskHandler.java  OmniParalletTaskHandlerFactory.java  OmniParalletTaskHandlerFactoryImpl.java  OmniParalletTaskHandlerImpl.java
common/common-util/src/main/java/com/omniselling/common/util/: AdvisoryLock.java  ClassUtil.java  ColorUtil.java  CryptoUtil.java  CsvFileReader.java  CsvFileWriter.java  CsvReader.java  CsvWriter.java  DateUtil.java  DoubleUtil.java  EntityPropertyCopyUtil.java  EnumUtil.java  ExcelReportFileReaderWriterUtil.java  ExcelUtil.java  FileCharsetUtil.java  Helper.java  NumberUtil.java  ObjectUtil.java  SpringContextUtils.java  StringReplacer.java  StringUtils.java  TabularFileUtil.java  TimeFormatterUtil.java  TxtFileReader.java
common/common-v5Service-client/: .classpath  .factorypath  pom.xml
common/common-v5Service-client/src/test/java/: V5ServiceProxyFactoryTest.java
common/common-v5Service-client/src/test/resources/: spring-v5servcie-billing.xml
common/common-web/: .factorypath  .project
common/common-web-sso/: .project
common/common-web-sso/src/main/java/com/omniselling/filters/: AjaxRedirectFilter.java
common/common-web-sso/src/main/java/com/omniselling/security/j2ee/: OmniJ2eePreAuthenticatedProcessingFilter.java
common/common-web/src/main/java/com/omniselling/common/web/: AbstractController.java  ApplicationContentUtil.java  CORSConfiguration.java  ControllerExceptionHandler.java  GeneralController.java  JacksonHttpMessageConverter.java  RequestProcessingTimeInterceptor.java  ResponseBodyWrapHandlerBean.java
common/common-zookeeper-client/: .classpath  .factorypath  .project
common/common-zookeeper-client/src/test/java/: ZkClientTest.java  ZkClientTest2.java  ZkClientTest3.java
(+217 files in other folders)
