<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.omniselling.common</groupId>
    <artifactId>omni-common</artifactId>
    <version>1.0.8.0-SNAPSHOT</version>
  </parent>
  <artifactId>common-repository-jpa</artifactId>
  <name>common-repository-jpa</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>org.springframework.data</groupId>
    	<artifactId>spring-data-commons</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.omniselling.common</groupId>
    	<artifactId>common-util</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.omniselling.common</groupId>
    	<artifactId>common-biz</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.querydsl</groupId>
    	<artifactId>querydsl-core</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-tx</artifactId>
    </dependency>
  </dependencies>
</project>
