<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.omniselling.common</groupId>
		<artifactId>omni-common</artifactId>
		<version>1.0.8.0-SNAPSHOT</version>
	</parent>
	<artifactId>common-biz</artifactId>
	<packaging>jar</packaging>
	<name>common-biz</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>com.omniselling.common</groupId>
			<artifactId>common-protocol</artifactId>
		</dependency>
		<dependency>
			<groupId>com.omniselling.common</groupId>
			<artifactId>common-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.omniselling.common</groupId>
			<artifactId>common-dao</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-jdbc</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.omniselling.common</groupId>
			<artifactId>common-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<optional>true</optional>
		</dependency>


		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

	</dependencies>

</project>