<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.omniselling.common</groupId>
		<artifactId>omni-common</artifactId>
		<version>1.0.8.0-SNAPSHOT</version>
	</parent>
	<artifactId>common-spring-boot</artifactId>
	<packaging>jar</packaging>
	<name>common-spring-boot</name>
	<url>http://maven.apache.org</url>

	<dependencies>
	
		<dependency>
			<groupId>com.omniselling.common</groupId>
			<artifactId>common-util</artifactId>
		</dependency>

		<dependency>
			<groupId>com.omniselling.common</groupId>
			<artifactId>common-protocol</artifactId>
		</dependency>
		<dependency>
			<groupId>com.omniselling.common</groupId>
			<artifactId>common-zookeeper-client</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.omniselling.common</groupId>
			<artifactId>common-web</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.omniselling.common</groupId>
			<artifactId>common-microservice-client</artifactId>
			<optional>true</optional>
		</dependency>

		
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>2.5.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>1.4.2.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.1.1</version>
		</dependency>

	</dependencies>

</project>